#ifndef __HEAT_2D_VERSION_H__
#define __HEAT_2D_VERSION_H__

#include <string>

#define heat_2d_major "VN_MAJOR"
#define heat_2d_minor "VN_MINOR"
#define heat_2d_revision "VN_REVISION"
#define heat_2d_build "VCS_BUILD_HASH"

#define heat_2d_company "Mooiman"
#define heat_2d_company_url "https://www.github.com/mooiman"
#define heat_2d_source_url "VCS_SOURCE_URL"
#define heat_2d_program "Heat-2D"

/*=================================================== DO NOT MAKE CHANGES BELOW THIS LINE ===================================================================== */

extern "C" {
    extern char * getcompanystring_heat_2d(void);
    extern char * getfullversionstring_heat_2d(void);
    extern char * getprogramstring_heat_2d(void);
    extern char * getversionstring_heat_2d(void);
    extern char * getsourceurlstring_heat_2d(void);
}

#endif // __HEAT_2D_VERSION_H__
